{
  "name": "musedev-console",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@octokit/auth-token": "^2.4.2",
    "@octokit/rest": "18.0.1",
    "@sentry/browser": "^5.27.6",
    "@sonatype/react-shared-components": "4.0.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@vx/react-spring": "0.0.199",
    "@vx/vx": "0.0.199",
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.2",
    "enzyme-to-json": "^3.4.3",
    "formik": "^2.1.4",
    "fuzzysort": "^1.1.4",
    "highlight.js": "^9.16.2",
    "http-proxy-middleware": "^1.0.1",
    "immutable": "latest",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.1.7",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "placeholder-loading": "^0.2.6",
    "prettier": "2.0.5",
    "query-string": "^6.13.1",
    "react": "^16.14.0",
    "react-div-100vh": "^0.3.8",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.14.0",
    "react-ga": "^3.1.2",
    "react-hot-loader": "^4.8.4",
    "react-hotjar": "^2.2.1",
    "react-lazylog": "^4.5.2",
    "react-markdown": "^6.0.0",
    "react-popper": "^2.2.2",
    "react-query": "^3.5.9",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-string-replace": "latest",
    "react-transition-group": "^4.3.0",
    "react-virtualized": "^9.22.2",
    "reactstrap": "^8.4.1",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "^4.0.0",
    "style-loader": "^1.1.4",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "ulid": "^2.3.0",
    "use-query-params": "^1.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch": "node scripts/watch.js",
    "test": "react-scripts test",
    "test-integration": "react-scripts test --testMatch '**/*.integration.tsx'",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "test:generate-output": "react-scripts test --json --outputFile=.jest-test-results.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@openapitools/openapi-generator-cli": "^2.2.5",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/addon-viewport": "^6.0.20",
    "@storybook/node-logger": "^6.0.20",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.20",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/classnames": "^2.2.10",
    "@types/d3-array": "^2.8.0",
    "@types/d3-time-format": "^3.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/faker": "^5.5.3",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.14.2",
    "@types/react-div-100vh": "^0.3.0",
    "@types/react-dom": "^16.9.10",
    "@types/react-lazylog": "^4.4.0",
    "@types/react-paginate": "^6.2.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-test-renderer": "^16.9.1",
    "@types/react-virtualized": "^9.21.10",
    "@types/reactstrap": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "axios-mock-adapter": "^1.18.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "faker": "^5.5.3",
    "husky": "^4.2.5",
    "jest-enzyme": "^7.1.2",
    "json-stringify-deterministic": "^1.0.1",
    "node-json-db": "^1.1.0",
    "react-is": "^16.13.1",
    "react-test-renderer": "^17.0.1",
    "source-map-explorer": "^2.5.1",
    "storybook-external-links": "^0.1.0",
    "typescript-plugin-css-modules": "^2.3.0",
    "xxhashjs": "^0.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/src/__mocks__/styleMock.ts"
    }
  }
}
